Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/simon/eagle/projects/ApolloVR/elecrow/ApolloVoltReg.gpi

 Date              : 9/8/19 2:33 PM
 Plotfile          : /home/simon/eagle/projects/ApolloVR/elecrow/ApolloVoltReg.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0630inch x 0.0709inch     4
 D12      rectangle 0.0433inch x 0.0394inch    12
 D13      round     0.0827inch               4
 D14      square    0.0827inch               1
 D15      rectangle 0.0394inch x 0.0433inch    12
 D16      rectangle 0.0866inch x 0.0236inch    14
 D17      rectangle 0.0551inch x 0.0709inch     2
 D18      rectangle 0.0551inch x 0.0394inch     3
 D19      rectangle 0.0750inch x 0.0400inch    14
 D20      round     0.0600inch              17
 D21      rectangle 0.0236inch x 0.0551inch     8
 D22      rectangle 0.0500inch x 0.1000inch     2
 D23      draw      0.0520inch              20
 D24      round     0.0500inch               1
 D25      octagon   0.0760inch               2
 D26      draw      0.0120inch              81
 D27      round     0.0356inch               9
 D28      draw      0.0500inch              19
 D29      draw      0.0240inch              22
 D30      octagon   0.0356inch               9
 D31      square    0.0356inch               1

